<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/MusicImage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/musicico" />

    <TextView
        android:id="@+id/MusicName"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="歌曲名" />

</LinearLayout>
